body {
    background-color: black;
    color: white;
    margin: 0;
    font-family: Arial, sans-serif;
}
.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.loading img {
    width: 100px;
    height: 100px;
}
.grid {
    display: none;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}
.grid img {
    width: 100%;
    height: auto;
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}
.modal img {
    max-width: 90%;
    max-height: 90%;
}